<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: green;
            width: 200px;
            height: 200px;
            animation-name: qwe;
            animation-duration: 6s;
            /* animation-iteration-count: 5;
            animation-delay: 2s;
            position: absolute;
            animation-direction:reverse; */


        }
        @keyframes qwe{
            from{
                background-color: lightblue;
            }
            to{
                background-color: rebeccapurple;
            }
        } */
        /* @keyframes qwe{
            0%{background-color: green;}
            25%{background-color:brown;}
            50%{background-color: black;}
            75%{background-color: lightseagreen;}
            100%{background-color: red;}
        }
        @keyframes qwe{
            0%{background-color: green;
                left: 0;
                top: 0;
            
            }
            25%{background-color:brown;
                    left: 500px;
                    top: 0;
            }
            50%{background-color: black;
                left: 500px;
                top: 400px;
            }
            75%{background-color: lightseagreen ;
                left: 0px;
                top: 400px;

            }
            100%{background-color: red;
                    left: 0;
                    top: 0;
            }
        }
        {}
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>