<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <style>
        p{
            border: 5px dotted  rgba(30, 24, 17, 0.5); 
            /* margin: 100px; */
            /* margin-top: ; */
            /* margin: 100px 200px;
            margin: 100px 200px 300px;
            margin:  100px 100px 100px 100px; */

            /* solid
            double
            groove 
            dotted 
            dashed  */

            padding: 100px;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Square Peg', cursive;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nisi.</p>
    
</body>
</html>