<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: lightgreen;
            height: 800px;
            display: flex;
            flex-direction:column;
            /* justify-content: space-evenly;
            align-items:center; */
            flex-wrap: wrap;
            
        }
        .section1,.section2,.section3{
            background-color: lightblue;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        /* .section1{
            order: 3;
            flex: 1;
        }
        .section2{
            order: 1;
            flex: 1;
        }
        .section3{
            order: 2;
            flex: 1;
           
        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="section1"><h1>section 1</h1></div>
        <div class="section2"><h1>section 2</h1></div>
        <div class="section3"><h1>section 3</h1></div>
    </div>
    
   
</body>
</html>