<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    .main{
        background-color: lightcoral;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(5,100px)  ;
        grid-template-rows: repeat(5,200px);
        grid-gap: 10px;
        


        
    }
.section1,.section2,.section3,.section4,.section5,.section6,.section7,.section8,.section9,.section10{
    background-color: lightseagreen;
    /* height: 200px;
    width: 200px; */
    border: 1px solid black;
}
.section1{
    /* grid-column: 1;
    grid-row: 4; */
    background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAbe5N5cK3zRLbUcAv-oowk7u__vtVMbiZpw&usqp=CAU)

}

    </style>
   
</head>
<body>
    <div class="main">
        <div class="section1">section1</div>
        <div class="section2">section2</div>
        <div class="section3">section3</div>
        <div class="section4">section4</div>
        <div class="section5">section5</div>
        <div class="section6">section6</div>
        <div class="section7">section7</div>
        <div class="section8">section8</div>
        <div class="section9">section9</div>
        <div class="section10">section10</div>
    </div>
</body>
</html>