<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 500px;
            background-color: blue;
        }
        @media screen and (min-width:600px){
            div{
                background-color: orange;
            }
        }
        p{
            font-size: medium;
            color: red;
            
        }
        @media screen and (min-width:600px) {
            p{
                font-size: larger;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                color: aliceblue;
            }
        }
    </style>
</head>
<body>
    <div>
<p>Hypertext markup language</p>
    </div>
</body>
</html>