<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 80px;
            height: 80px;
            background-color: green;
        }
        button:hover{
            background-color: blue;
            height: 200px;
            width: 200px;
        }
        input:focus{
            background-color: blueviolet;

        }
        /* p:first-child{
            color: red;
        }
        p:last-child{
            color: green;
        } */
        /* p:nth-child(even){
            background-color: lightcoral;
        } */
        p::selection{
            background-color: black;
            color: wheat;
        }
        /* p::first-line{
            background-color: coral;
        } */
        p::first-letter{
            font-size: 50px;
            color: red;
        }
        .corel::before{
            content: "welcome";
        }
        .corel::after{
                content: "hello world";
        }
    </style>
</head>
<body>
    <button>click here</button>
    <form action="">

        <input type="text" name="" id="">
        <input type="text" name="" id="">
    </form>

<div>
    <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Veniam, repellat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, repellat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, repellat.</p>
    <p class="corel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, repellat.</p>
</div>
</body>
</html>